APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MalAWZpqL+hTZ7FtEJqAxsVctXLFofN3xqFZIy7Xn4Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sked
DB_USERNAME=skedAdmin
DB_PASSWORD=jetmanage

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAJXPKOUE6U3CWI3HA
AWS_SEC=KGvLtRe9QEepjhKljWE8Fg32C1j5/k9ff5V5jgA9
AWS_REG=us-east-1
AWS_BUCKET=s3-sked


TWO_TOKEN_SALT = sdf768sd8f8s89234

TWILLIO_SID=AC10f5be562ee93d2442b0f71c0d1957d8
TWILLIO_AUTH=0f24395df72da97a4d77b00c4cee14fe
TWILIO_NUMBER=7033489532

JWT_SECRET=NsdicisJd84XZvqKK48Lj3YEX5cnaQgd